body {
  margin-top: 10em;
 
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  min-height: 100vh;
  min-width: 100vw;

  background: rgba(234, 240, 233, 0.5);
 
  background-size: 200% 200%;
  background-position: 50% 50%;
 

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 5rem 5rem auto 5rem;
  gap: 1em;
  grid-template-areas:
    '. header header header  header header header header .'
    '. header header header  header header header header .'
    '. subnav  subnav subnav subnav subnav  nav    nav  .'
    '. main    main   main   main   main  nav    nav .'
    '. footer footer footer  footer footer footer footer .';
}

 

header,
nav,
footer {
  padding: 0.3em;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.2);
  font-size: smaller;
}
header {
  grid-area: header;
}
nav {
  grid-area: nav;
}
footer {
  grid-area: footer;
}

nav.inpage,
main article {
  border-radius: 0.5em;
  backdrop-filter: blur(1rem);
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0.8rem 0.8rem 1.6rem 0 rgba(206, 205, 205, 0.5),
    -0.8rem -0.8rem 1.6rem 0 rgba(255, 255, 255, 0.5);
}

nav.inpage {
  grid-area: subnav;
  display: flex;
  justify-content: center;
}
nav.inpage fieldset {
  border: 0;
  color: #666;
}
nav.inpage fieldset button {
  color: silver;
}
nav.inpage fieldset button.active {
  color: black;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2px;
}
main article ul li{
  line-height:5px;
}

article {
  width: 14rem;
  text-align: center;
}
article.hidden {
  display: none;
}
article h2 {
  font-size: smaller;
  font-weight: bolder;
}
article img {
  border-radius: 0.5em;
  width: 90%;
}
article ul {
  display: flex;
  flex-flow: row wrap;
  list-style: none;
  padding: 0 0.2rem;
  font-size: 0.7rem;
}
article li {
  text-align: left;
}

article > ul > li:nth-of-type(1) Mount Elgon
article > ul > li:nth-of-type(2)::before {
  content: 'Type: ';
  font-weight: bold;
}
article > ul > li:nth-of-type(2) {
  flex-basis: 100%;
}

article > ul > li:nth-of-type(3)::before {
  content: 'Cupping Score: ';
  font-weight: bold;
}
article > ul > li:nth-of-type(3) {
  padding-right: 0.1rem;
}
article > ul > li:nth-of-type(4)::before {
  content: 'x ';
}

article > ul > li:nth-of-type(5)::before {
  content: 'Amount: ';
  font-weight: bold;
}
article > ul > li:nth-of-type(5) {
  flex-basis: 100%;
}

article > ul > li:nth-of-type(6)::before {
  content: 'Grade : ';
  font-weight: bold;
}
article > ul > li:nth-of-type(6) {
  flex-basis: 100%;
}

article > ul > li:nth-of-type(7)::before {
  content: 'Quantity: ';
  font-weight: bold;
}
article > ul > li:nth-of-type(7) {
  flex-basis: 100%;
}
article > ul ul,
article > ul ul > li {
  display: inline;
}
.SortAndFilter{
  display: flex;
  margin-left:6em;
  gap:4em;

}

#Filterbutton{
  /* position:fixed; */
  top:2em;
  right:2em;
  display:none;
}

#FilterButton:hover{
  cursor: pointer;
}
span{
  display: inline-block;
  z-index: 0;
}

#CloseButton {
  position:absolute;
  top:5px;
  right:5px;
}
.CountrySummary{
 max-width: 10em;
 min-width: 8em;
 background-color: white;
 outline:2px solid black;
}
.SummaryProcess{
max-width: 10em;
min-width: 8em;
background-color: white;
outline:2px solid black;

}
.SubmitButton{
 max-width:3em;
 max-height:3em;


}
.LegendProcess{

 background-color: white;
}
.FieldsetProcess{
 justify-content: center;
 align-items: center;
 min-height: 2em;
  


}
.Filter{
  transform:translateX(1000px);
  transition:transform 500ms;
  display:flex;
  flex-direction: column;
  line-height: 2em;
  outline:2px solid black;
  box-shadow: 5px   rgb(0, 0, 0);
  background-color: #EBF2F1;
  max-width: 14.3em;
  min-width:10em;
  list-style-type: none;
  height: 100vh;
  position:fixed;
  top:0;
  right:0;
  padding: 2em 1em;
  
  
}
 
#Filter.Open{
  transform: translateX(0);
}

#FilterButton.ButtonHide{
  display:none;
  z-index: 0;
}

  ul{
    display:flex;
    gap:130px;
  }
  .SummaryList{
    display:flex;
    flex-direction: column;
    row-gap: 1em;
  }
 

@media (max-width: 50rem) {
  body {
    display: grid;
    grid-template-columns: 1fr 9fr 1fr;
    grid-template-rows: 5rem 5rem 5rem auto 5rem;
    gap: 0.5em;
    grid-template-areas:
      '. header .'
      '. nav .'
      '. subnav .'
      '. main .'
      '. footer .';
  }
}

#Menu{
  z-index: 10;
  color:black;
  font-size: 1em;
  
  margin-left:-7em;
}
#SortAndFilter{
  z-index: 10;
  color:black;
  font-size: 1em;
}
.LogoWrapper{
  max-width: 4em;
  margin-left:-2em;
}
.SearchInput{
  max-width: 8em;
  min-width: 6em;
  margin-left:-7em;
  
}